<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WelcomeActivity">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ImageView
            android:id="@+id/login_iv"
            android:layout_width="150dp"
            android:layout_height="146dp"
            android:layout_gravity="center"

            android:src="@drawable/sejeva_cake_boutique_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to SejevaCakeBoutique"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:textStyle="italic"
            android:text="Your one stop shop for custom couture cakes and more!"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />
        



        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:flipInterval="2000"
            android:autoStart="true"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out">
            
            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/floral_wedding"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/encanto_cake"/>
            <ImageView
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/floral_birthday"/>

            <ImageView
                android:id="@+id/image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chocolate_birthday"/>
            <ImageView
                android:id="@+id/image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/floral_birthday"/>
            <ImageView
                android:id="@+id/image6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/socials_birthday"/>
            <ImageView
                android:id="@+id/image7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/football_birthday"/>
            <ImageView
                android:id="@+id/image8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unicorn_cake"/>
        </ViewFlipper>
        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Sign up"
            android:drawableLeft="@drawable/register_icon"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:drawableLeft="@drawable/login_icon"
            app:cornerRadius="20dp" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>